<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.avatarmind.robotmotion">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MotorsActivity"
            android:label="@string/title_activity_motors" >
        </activity>
        <activity
            android:name=".HeadActivity"
            android:label="@string/title_activity_head" >
        </activity>
        <activity
            android:name=".WheelActivity"
            android:label="@string/title_activity_wheel" >
        </activity>
        <activity
            android:name=".EmojiActivity"
            android:label="@string/title_activity_emoji" >
        </activity>
    </application>

</manifest>