<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size">26sp</dimen>

    <!-- Common -->
    <dimen name="common_horizontal_margin">16dp</dimen>
    <dimen name="common_vertical_margin">20dp</dimen>
    <dimen name="label_height">40dp</dimen>
    <dimen name="angle_width">100dp</dimen>

    <!-- ArmActivity -->
    <dimen name="arm_direction_width">100dp</dimen>
    <dimen name="arm_btn_width">120dp</dimen>

    <!-- HeadActivity -->
    <dimen name="head_btn_width">180dp</dimen>

    <!-- WheelActivity -->
    <dimen name="wheel_btn_width">100dp</dimen>
    <dimen name="text_margin">100dp</dimen>

    <!-- WheelActivity -->
    <dimen name="wheel_result_margin">8dp</dimen>

</resources>
