<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8px"
    android:paddingBottom="8px"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/btn_left"
        android:layout_width="113px"
        android:layout_height="109px"
        android:layout_marginLeft="44px"
        android:background="@drawable/btn_home" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
