<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="vertical_layout">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="horizontal_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
</resources>
