<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#A8E6A3">

    <!-- Centered TextView with blue background and white text color -->
    <!-- Match text size to buttons in ModeSelectionActivity -->
    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#4FC3F7"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
    android:padding="16dp"
    android:text="Multiplication Result" />
</RelativeLayout>
