<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_event_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="32dp" />

        <View style="@style/vertical_layout" />

        <TextView
            android:id="@+id/tv_event_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="32dp" />

        <View style="@style/vertical_layout" />


    </LinearLayout>

    <View style="@style/horizontal_layout" />
</LinearLayout>